# selenium-restassured-test

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: build.sh
src/test/java/com/test/my/: ApiBase.java
src/test/java/com/test/my/common/: Constants.java
src/test/java/com/test/my/e2e/: BaseTest.java  LoginTest.java
src/test/java/com/test/my/e2e/driver/: DefaultCapabilities.java  LocalDriverManager.java
src/test/java/com/test/my/e2e/pages/: BasePage.java  HomePage.java  LocatorType.java  LoginPage.java
src/test/java/com/test/my/exceptions/: ElementNotFoundException.java
src/test/java/com/test/my/sample/: TestDeleteSampleApi.java  TestGetSampleApi.java  TestPatchSampleApi.java  TestPostSampleApi.java  TestPutSampleApi.java
src/test/java/com/test/my/utils/: CustomLogger.java  PropertiesManager.java  RestAssuredRequestFilter.java  RestAssuredRequestFilter200.java  RestAssuredRequestFilter400.java  RestAssuredRequestFilter401.java  RestAssuredRequestFilter403.java  RestAssuredRequestFilter404.java  RestAssuredRequestFilter405.java  RestAssuredRequestFilter500.java  UiHelper.java
src/test/resources/: dev.properties  log4j2.xml  test.properties
suite/: sample.xml  sampleLogin.xml
